body {
  font-size: .875rem;
}

.bg-primary{
  background-color: #3d64db !important;
}

.feather {
  width: 16px;
  height: 16px;
}

form select.form-select option:hover{
  background-color: #3d64db;
}
/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  /* rtl:raw:
  right: 0;
  */
  bottom: 0;
  /* rtl:remove */
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 #3d64db;
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  height: calc(100vh - 48px);
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #3d64db;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #3d64db;
}

.sidebar .nav-link.active {
  color: blue;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
}

/*
 * Navbar
 */

 #tombol-logout{
    background-color: #3d64db;
 }

 #tombol-logout .navbar-nav button{
  background-color: #3d64db;
 }

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: #3d64db;
  box-shadow: inset -1px 0 0 #3d64db;
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
}
/* 
.form-control-dark {
  color: #fff;
  background-color: rgba(255, 115, 0);
  border-color: rgba(255, 115, 0);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 115, 0);
} */
