
.leaflet-container .leaflet-control-gps {
	position:relative;
	float:left;
	background:#fff;
	color:#1978cf;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	/*background-color: rgba(0, 0, 0, 0.25);*/
	background-color: rgba(255, 255, 255, 0.8);
	z-index:1000;	
	/*box-shadow: 0 1px 7px rgba(0,0,0,0.65);*/
	border: 2px solid rgba(0,0,0,0.2);
	background-clip: padding-box;
	margin-left:10px;
	margin-top:10px;
}
.leaflet-control-gps .gps-button {
	display:block;
	float:left;
	width:22px;
	height:22px;
	background-image: url('../images/gps-icon.svg');
	background-repeat: no-repeat;
	background-position: 1px 1px;
	background-color: #fff;
	border-radius:4px;
	padding: 2px;
	margin: 2px;
}
.leaflet-control-gps .gps-button:hover,
.leaflet-control-gps .gps-button.active:hover {
	background-color: #f4f4f4;
}
.leaflet-control-gps .gps-button.loading,
.leaflet-control-gps .gps-button.loading:hover {
	background-position: 1px -28px;
}
.leaflet-control-gps .gps-button.active {
	background-position: 1px -52px;
}
.leaflet-control-gps .gps-button.disabled {
	background-position: 1px -24px;
}

.leaflet-control-gps .gps-alert {
	position:absolute;
	left:34px;
	bottom:-1px;
	width:220px;
	padding:2px;
	line-height:1em;
	color:#e00;
	border: 2px solid rgba(0,0,0,0.2);
	background-color: rgba(255, 255, 255, 0.75);
	border-radius:4px;
}

